:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    text-decoration: none;
}
.logo img{
    height: 3.875rem;
    width: 3.5rem;
}
body{
    height: 100%;
    text-align: center;
    background-color: var(--background-color);
    padding: 1rem;
}
.header-content{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2.2rem;
    font-weight: bold ;
    color: var(--dark-gray);
    gap: 0.1rem;
}
.logo-text{
    font-size: 2.3rem;
}
.nav{
    display: none;
    gap: 1.5rem;
}
@media  screen and (min-width:777px) {
    .nav{
        display: flex;
    }
}
.nav-link{
    color: var(--dark-gray);
    font-size: 1.25rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color: black;
}
.contact-btn{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: rgb(44, 42, 42);
    color: white;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    transform: all 0.1s;
}
@media screen and (min-width:777px){
    .contact-btn{
        display: block;
    }
}
.contact-btn:hover{
    background-color: rgb(155, 155, 155);
    color: black;
    font-weight: bold;
}
.menu{
    border: none;
    object-fit: cover;
    display: none;
}

@media screen and (max-width:777px){
    .menu{
        display: block;
    }
}
.menu img{
    height: 2.2rem;
    width: 1.75rem;
    object-fit: cover;
}

/* Hero-Section */
.content{
    margin-top: 3rem;
}
.main-section{
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 2rem;
    padding: 0.5rem;
    align-items: center;
    margin: 0 auto;
}
.content-left{
    text-align: center;
    animation: slidefromleft 1s ease forwards;

}
@keyframes slidefromleft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{

        opacity: 1;
        transform: translateX(0);
    }
}

.section-label{
    font-size: 1.1rem;
    font-weight: 600;
    color: #808080;
}
.section-title{
    font-size: 3rem;
    padding: 1.5rem;
    color: rgb(80, 80, 80);
}
.section-description{
    color: rgb(80, 80, 80);
    font-size: 1.2rem;
}
.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
}
.start-btn{
    border: none;
    border-radius: 0.375rem;
    background-color: rgb(44, 42, 42);
    color: white;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    transform: all 0.1s;
}
.start-btn:hover{
    background-color: rgb(155, 155, 155);
    color: black;
    font-weight: bold;
}
.tour-btn{
    border: none;
    border-radius: 0.375rem;
    background-color: rgb(161, 160, 160);
    color:white;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    transform: all 0.1s;
}
.tour-btn:hover{
    background-color: rgb(44, 42, 42);
    color: white;
    font-weight: bold;
}
.content-right{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.image-container{
    border: none;
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 8px 4px 8px rgba(0,0,0,.3);
    height: 57vh;
}
.image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:777px){
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
    }
    .button-group{
        justify-content: flex-start;
        padding-left: 0;
    }
    .section-label{
        font-size: 1rem;
    }
    .section-title{
        font-size: 3.6rem;
    }
    .section-description{
        font-size: 1.2rem;
        width: 80%;
    }
    .image-container{
        height: 65vh;
    }
}

/* Company section */
.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slidefromleft 1s ease forwards;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.825rem;
    margin-top: 2rem;
    
    padding: 2.5rem 2rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.7rem;
    align-items: center;
}
.svg-img{
    height: 2rem;
}
.logo-texty{
    font-size: 1.1rem;
    
}

@media screen and (min-width:777px){
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .logo-texty{
        font-size: 1.3rem;
    }
    .company-title{
        font-size: 2.4rem;
    }
}

/* feature-grid-section */

.feature-container{
    background-color: var(--light-gray) ;
    margin: 3rem 0;
    text-align: center;
    border-radius: 1.2rem;
    padding: 0 5rem;
    /* width: 100%; */
}
.feature-content{
    max-width: 800px;
    /* max-width: 85%; */
    margin: 0 auto;
    padding: 2rem 2rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.main-title{
    font-size: 2.2rem;
}
.main-description{
    color: var(--gray);
    font-size: 1rem;
}
.feature-grid{
    display: grid;
    /* max-width: 95%; */
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem;
    margin-top: 1.3rem;
   justify-content: center;
}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #6d7890;
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
    
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;  
    justify-content: center;
    align-items: center;
}

.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}

.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}

.feature-description{
    color: white;
}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}

.feature-card:nth-child(2){
    background-color: #FF6289;
}

.feature-card:nth-child(3){
    background-color: #fcbf58;
}

.feature-card:nth-child(4){
    background-color: #44bfc3;
}

.feature-card:nth-child(5){
    background-color: #77b05d;
}

.feature-card:nth-child(6){
    background-color: #7d78b1;
}

@media screen and (max-width:768px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}